#BlueJ class context
comment0.params=name\ desc\ reward\ first
comment0.target=Questline(java.lang.String,\ java.lang.String,\ java.lang.String,\ Phase)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Questline\r\n
comment1.params=extra
comment1.target=void\ addNextPhase(Phase)
comment10.params=
comment10.target=int\ getTotalPhases()
comment11.params=
comment11.target=int\ getPercentDone()
comment12.params=
comment12.target=StatChange[]\ getBonus()
comment13.params=type\ value
comment13.target=void\ addBonus(Stat,\ int)
comment14.params=name
comment14.target=void\ deleteBonus(java.lang.String)
comment15.params=name\ newValue
comment15.target=void\ changeValue(java.lang.String,\ int)
comment2.params=extra
comment2.target=void\ addFinalPhase(Phase)
comment3.params=
comment3.target=void\ skipPhase()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getDesc()
comment7.params=desc
comment7.target=void\ setDesc(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getReward()
comment9.params=reward
comment9.target=void\ setReward(java.lang.String)
numComments=16
