#BlueJ class context
comment0.params=
comment0.target=void\ testQuest()
comment1.params=name\ desc\ decayRate\ ratio\ decayConst\ changes
comment1.target=Quest(java.lang.String,\ java.lang.String,\ int,\ boolean,\ int,\ StatChange[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Quest\r\n
comment10.params=
comment10.target=int\ getDaysToDecay()
comment11.params=
comment11.target=int\ getDayCounter()
comment12.params=
comment12.target=int\ getTodayCounter()
comment13.params=
comment13.target=void\ switchRatio()
comment14.params=
comment14.target=boolean\ getRatio()
comment15.params=
comment15.target=int\ getDecayConst()
comment16.params=newDecayConst
comment16.target=void\ setDecayConst(int)
comment17.params=name
comment17.target=void\ deleteChange(java.lang.String)
comment18.params=name\ newValue
comment18.target=void\ changeValue(java.lang.String,\ int)
comment19.params=extra
comment19.target=void\ addStatChange(StatChange)
comment2.params=name\ desc\ changes
comment2.target=Quest(java.lang.String,\ java.lang.String,\ StatChange[])
comment20.params=
comment20.target=Stat[]\ getStats()
comment21.params=
comment21.target=void\ activate()
comment22.params=comment
comment22.target=void\ activate(java.lang.String)
comment23.params=comment\ bonus
comment23.target=void\ activate(java.lang.String,\ int[])
comment24.params=
comment24.target=void\ newDay()
comment25.params=
comment25.target=void\ decay()
comment3.params=
comment3.target=void\ makeRecurring()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=newName
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getdesc()
comment7.params=newDesc
comment7.target=void\ setDesc(java.lang.String)
comment8.params=
comment8.target=int\ getDecayRate()
comment9.params=newDecay
comment9.target=void\ setDecayRate(int)
numComments=26
