#BlueJ class context
comment0.params=name\ bonus\ comment
comment0.target=Event(java.lang.String,\ StatChange[],\ java.lang.String)
comment1.params=name\ bonus
comment1.target=Event(java.lang.String,\ StatChange[])
comment10.params=name
comment10.target=void\ deleteBonus(java.lang.String)
comment11.params=name\ newValue
comment11.target=void\ changeValue(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getDesc()
comment5.params=desc2
comment5.target=void\ setDesc(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getComment()
comment7.params=comment
comment7.target=void\ setComment(java.lang.String)
comment8.params=
comment8.target=StatChange[]\ getBonus()
comment9.params=type\ value
comment9.target=void\ addBonus(Stat,\ int)
numComments=12
