#BlueJ class context
comment0.params=name\ desc\ reward\ title\ quests\ times\ events\ completed\ bonuses\ unlockable
comment0.target=Phase(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Quest[],\ int[],\ Event[],\ boolean[],\ StatChange[],\ Phase)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Phase\r\n
comment1.params=name\ desc\ reward\ title\ quests\ times\ bonuses\ unlockable
comment1.target=Phase(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Quest[],\ int[],\ StatChange[],\ Phase)
comment10.params=title2
comment10.target=void\ setTitle(java.lang.String)
comment11.params=
comment11.target=Quest[]\ getQuests()
comment12.params=
comment12.target=int[]\ getCounters()
comment13.params=
comment13.target=int[]\ getGoals()
comment14.params=newQuest\ goal
comment14.target=void\ addQuest(Quest,\ int)
comment15.params=name
comment15.target=void\ deleteQuest(java.lang.String)
comment16.params=name\ newReps
comment16.target=void\ changeReps(java.lang.String,\ int)
comment17.params=
comment17.target=StatChange[]\ getBonuses()
comment18.params=extra
comment18.target=void\ addBonus(StatChange)
comment19.params=name
comment19.target=void\ deleteBonus(java.lang.String)
comment2.params=name\ desc\ reward\ title\ events\ completed\ bonuses\ unlockable
comment2.target=Phase(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Event[],\ boolean[],\ StatChange[],\ Phase)
comment20.params=name\ newValue
comment20.target=void\ changeValue(java.lang.String,\ int)
comment21.params=
comment21.target=Event[]\ getIncompleteEvents()
comment22.params=
comment22.target=Event[]\ getCompleteEvents()
comment23.params=
comment23.target=Event[]\ getEvents()
comment24.params=
comment24.target=Phase\ getNext()
comment25.params=extra
comment25.target=void\ setNext(Phase)
comment26.params=
comment26.target=Phase\ getFinal()
comment27.params=
comment27.target=int\ howManyLeft()
comment28.params=todo
comment28.target=void\ doQuest(Quest)
comment29.params=
comment29.target=boolean\ isComplete()
comment3.params=
comment3.target=java.lang.String\ getName()
comment30.params=
comment30.target=Phase\ complete()
comment4.params=name2
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDesc()
comment6.params=desc2
comment6.target=void\ setDesc(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getReward()
comment8.params=reword
comment8.target=void\ setReward(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getTitle()
numComments=31
