#BlueJ class context
comment0.params=
comment0.target=void\ test()
comment1.params=name\ desc\ decayRate\ decayConst\ staticDecay\ lvlUpConstant\ overStat\ miniStats
comment1.target=Stat(java.lang.String,\ java.lang.String,\ int,\ int,\ boolean,\ int,\ Stat,\ Stat[])
comment1.text=\r\n\ This\ is\ a\ constructor,\ the\ default\ constructor,\ \r\n\ if\ you\ want\ to\ make\ a\ new\ stat\ object\ this\ is\ what\ you\ will\ be\ using\ behind\ the\ scenes\r\n\ To\ make\ a\ new\ Stat\ object\ called\ newStat\ you\ need\ to\ write\:\ \r\n\ newStat\=new\ Stat("this\ is\ my\ name","this\ is\ my\ description");\r\n
comment10.params=
comment10.target=int\ getTotalPointsToNextLevel()
comment11.params=
comment11.target=int\ getTodayCounter()
comment12.params=
comment12.target=int\ getDayCounter()
comment13.params=
comment13.target=int\ getDecayRate()
comment14.params=newRate
comment14.target=void\ setDecayRate(int)
comment15.params=
comment15.target=int\ getDaysToDecay()
comment16.params=
comment16.target=int\ getDecayConst()
comment17.params=newDecay
comment17.target=void\ setDecayConst(int)
comment18.params=
comment18.target=int\ getDecaysInARow()
comment19.params=
comment19.target=boolean\ getStaticDecay()
comment2.params=name\ desc\ decayRate\ decayConst\ staticDecay\ lvlUpConstant
comment2.target=Stat(java.lang.String,\ java.lang.String,\ int,\ int,\ boolean,\ int)
comment20.params=
comment20.target=void\ switchStaticDecay()
comment21.params=
comment21.target=int\ getLvlUpConst()
comment22.params=newConst
comment22.target=void\ setLevlUpConst(int)
comment23.params=
comment23.target=void\ newDay()
comment23.text=protected\ void\ levelUp()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ this.level++;\ \r\n\ \ \ \ \ \ \ \ this.points\=0;\ \r\n\ \ \ \ \ \ \ \ System.out.println("Level\ up\!\ You\ are\ now\ level\ "+level+"\ in\ "+name);\r\n\ \ \ \ }now\ unneeded\ due\ to\ updated\ add\ function?\r\n
comment24.params=modifier
comment24.target=void\ addValue(int)
comment25.params=
comment25.target=int\ getTotalPoints()
comment26.params=
comment26.target=void\ decay()
comment3.params=name\ desc
comment3.target=Stat(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=newName
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getDesc()
comment7.params=newDesc
comment7.target=void\ setDesc(java.lang.String)
comment8.params=
comment8.target=int\ getPoints()
comment9.params=
comment9.target=int\ getLvl()
numComments=27
